spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
api-config.servername=http://localhost
api-config.urlPersonal=/api/v1/getpersonalresourcekey
api-config.urlResource=/api/v1/consolidate
api-config.authKey = 0b8fe32b-78c2-4fd0-80c5-043d665831af
server.port = 8090