# Reference
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
#
## Transaction logging setting
#spring.jta.atomikos.properties.log-base-dir=/usr/tomcat8/transaction-logs

# Spring banner was not display for console (log).
spring.main.banner-mode=off